architectury {
    fabric()
}

configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-resource-loader-v1:${project.fabric_resource_loader_v1_version}"

    common(project(path: ":", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":", configuration: "transformProductionFabric")) { transitive false }
}
