# end-poem-extension

./: LICENSE  README.md  build.gradle  build.gradle.kts  forgefix.tiny  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-publish.yml  jekyll-gh-pages.yml
1.20.1/: build.gradle.kts  gradle.properties
1.20.1/fabric/: build.gradle.kts
1.20.1/fabric/src/main/java/xland/mcmod/epx/v4/fabric/: LangPatchCopyright.java
1.20.1/fabric/src/main/resources/: fabric.mod.json
1.20.1/forge/: build.gradle.kts  gradle.properties
1.20.1/forge/src/main/java/xland/mcmod/epx/v4/forge/: EndPoemExtensionForge.java  PoemCreditsForge.java
1.20.1/forge/src/main/resources/coremods/: poem_credits.js
1.20.1/src/main/java/xland/mcmod/epx/v4/impl/: ClientEnvironmentImpl.java  PoemCreditsCommon.java  package-info.java
1.20.1/src/main/java/xland/mcmod/epx/v4/mixin/: MixinWinScreen.java
1.20.1/src/main/resources/: epx-1.20.1.mixins.json
1.21.1/: gradle.properties
1.21.1/fabric/: build.gradle.kts
1.21.1/fabric/src/main/java/xland/mcmod/epx/v4/fabric/: LangPatchCopyright.java
1.21.1/fabric/src/main/resources/: fabric.mod.json
1.21.1/neoforge/: build.gradle.kts
1.21.1/neoforge/src/main/java/xland/mcmod/epx/v4/mixin/neo/: MixinModListScreen.java  MixinNeoForgeSplashHooks.java
1.21.1/neoforge/src/main/java/xland/mcmod/epx/v4/neo/: EndPoemExtensionEventsNeo.java  PoemCreditsNeo.java
1.21.1/neoforge/src/main/resources/: epx-1.21.1-neo.mixins.json
1.21.1/src/main/java/xland/mcmod/epx/v4/impl/: ClientEnvironmentImpl.java  PoemCreditsCommon.java
1.21.1/src/main/java/xland/mcmod/epx/v4/mixin/: MixinWinScreen.java
1.21.1/src/main/resources/: epx-1.21.1.mixins.json
1.21.11/: build.gradle.kts  gradle.properties
1.21.11/fabric/: build.gradle.kts  gradle.properties
1.21.11/fabric/src/main/java/xland/mcmod/epx/v4/fabric/: LangPatchCopyright.java
1.21.11/fabric/src/main/resources/: fabric.mod.json
1.21.11/neoforge/: build.gradle.kts  gradle.properties
1.21.11/neoforge/src/main/java/xland/mcmod/epx/v4/mixin/neo/: MixinModListScreen.java  MixinModListScreenInfoPanel.java
1.21.11/neoforge/src/main/java/xland/mcmod/epx/v4/neo/: EndPoemExtensionEventsNeo.java  PoemCreditsNeo.java
1.21.11/neoforge/src/main/resources/: epx-1.21.11-neo.mixins.json
1.21.11/src/main/java/xland/mcmod/epx/v4/impl/: ClientEnvironmentImpl.java  PoemCreditsCommon.java
1.21.11/src/main/java/xland/mcmod/epx/v4/mixin/: MixinSplashManager.java  MixinWinScreen.java
26.2/: build.gradle.kts  gradle.properties
26.2/src/main/java/xland/mcmod/epx/v4/fabric/: LangPatchCopyright.java
26.2/src/main/java/xland/mcmod/epx/v4/impl/: PoemCreditsImpl.java
26.2/src/main/java/xland/mcmod/epx/v4/mixin/: MixinWinScreen.java
26.2/src/main/java/xland/mcmod/epx/v4/mixin/neo/: MixinModListScreen.java  MixinModListScreenInfoPanel.java  MixinNeoForgeSplashHooks.java
26.2/src/main/java/xland/mcmod/epx/v4/neo/: EndPoemExtensionNeo.java
26.2/src/main/resources/: epx-26.2-neo.mixins.json  epx-26.2.mixins.json  fabric.mod.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: modrinth-publish.gradle.kts  multiplatform-common.gradle.kts  universal-common.gradle.kts
common/: build.gradle.kts
common/src/main/java/xland/mcmod/epx/v4/: AlternativeCreditsLocator.java  CreditsElementReader.java  CreditsReader.java  EndTextAcceptor.java  IndexedLocator.java  IndexedPoemLikeLocator.java  Locator.java  Locators.java  ModCreditsLocator.java  MojangCreditsLocator.java  PoemLikeTextReader.java  PoemLocator.java  VanillaPostCreditsLocator.java  VanillaTextLocator.java  package-info.java
common/src/main/java/xland/mcmod/epx/v4/splash/: SplashModification.java
common/src/main/java/xland/mcmod/epx/v4/support/: ClientEnvironment.java  ClientResource.java  ClientResourceManager.java  Text.java  TextFormatter.java  TextFormatting.java  package-info.java
common/src/main/java/xland/mcmod/epx/v4/util/: JsonHelper.java  NamespacedKey.java  PoemCredits.java  package-info.java
common/src/main/resources/: RemoteResourcePack.json  pack.mcmeta
common/src/main/resources/assets/end_poem_extension/lang/: en_us.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
docs/: README.md
fabric/: build.gradle  gradle.properties
fabric/src/main/java/xland/mcmod/endpoemext/fabric/: LangPatchCopyright.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/end_poem_extension/lang/: zh_hk.json  zh_tw.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: epx.refmap.json
neo/: build.gradle  gradle.properties
src/main/java/xland/mcmod/endpoemext/: AlternativeCreditsLocator.java  CreditsElementReader.java  CreditsReader.java  EndTextAcceptor.java  IndexedLocator.java  IndexedPoemLikeLocator.java  Locator.java  Locators.java  ModCreditsLocator.java  MojangCreditsLocator.java  PoemLikeTextReader.java  PoemLocator.java  TextReader.java  VanillaPostCreditsLocator.java  VanillaTextLocator.java  package-info.java
src/main/java/xland/mcmod/endpoemext/fabric/: LangPatchCopyright.java
src/main/java/xland/mcmod/endpoemext/forge/: Stub.java
src/main/java/xland/mcmod/endpoemext/mixin/: CreditsScreenMixin.java  SplashMixin.java  SplashMixinNeo.java
src/main/java/xland/mcmod/endpoemext/splash/: SplashModification.java
src/main/resources/: RemoteResourcePack.json  end-poem-extension.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/end_poem_extension/lang/: en_us.json
src/main/resources/assets/end_poem_extension/texts/: mod_credits.json
