# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

fabric_loader_version=0.19.3
# Mod Properties
mod_version=4.2.0
maven_group=xland.mcmod
archives_base_name=end-poem-extension

# Modrinth Publish fields
mr_project_id=es432VKT
mr_mod_version_display=4.2.0
mr_version_mod_abbr=EPX
# 1: MC version range, 2: loader name, 3: mod abbreviation 4: version displayed
mr_version_name_format=[%1$s %2$s] %3$s %4$s
mr_version_changelog=Enable `end_poem_extension:texts/end_poem/*.postcredits-author` \
  file to display Post-Credits Translator in mod list.\n\n\
  Add Poem ID and Post-Credits Translator to Forge/NeoForge mod list.
# release, beta, alpha
mr_version_type=release
