# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

fabric_loader_version=0.19.3
# Mod Properties
mod_version=4.1.0
maven_group=xland.mcmod
archives_base_name=end-poem-extension

# Modrinth Publish fields
mr_project_id=es432VKT
mr_mod_version_display=4.1.0
mr_version_mod_abbr=EPX
# 1: MC version range, 2: loader name, 3: mod abbreviation 4: version displayed
mr_version_name_format=[%1$s %2$s] %3$s %4$s
mr_version_changelog=Make `credits.json` and vanilla-path `end.txt` skippable.\n\n\
  A skippable resource is those whose `.mcmeta` file contains an item:\n\
  ```\n"end-poem-extension:skip": {}\n```\n\
  The locators will instead try to read the resource in the lower-priority resource pack.\n\n\
  This provides resource pack creators with an option for "vanilla fallbacks".\n\n\
  Note that localized resources of Poem is not skippable.
# release, beta, alpha
mr_version_type=beta
