# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w12a
yarn_mappings=23w12a+build.3
loader_version=0.14.18
# Mod Properties
mod_version=3.0.2+1.20
maven_group=xland.mcmod
archives_base_name=end-poem-extension

