# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
loom.platform=forge
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11
# Mod Properties
mod_version=3.0.1+1.18
maven_group=xland.mcmod
archives_base_name=end-poem-extension

forge_version=1.18.2-40.2.0