pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url 'https://maven.architectury.dev'
        }
        //maven {
        //    url 'https://maven.minecraftforge.net'
        //}
        maven {
        	url 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }
}

include 'fabric'
//include 'forge'
include 'neo'
