pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url 'https://maven.architectury.dev'
        }
        maven {
        	url 'https://maven.neoforged.net/releases'
        }
        maven {
            url 'https://maven.minecraftforge.net'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

include 'fabric'
//include 'forge'
include 'neo'   // include forge support
