architectury {
    neoForge()
}

configurations {
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        name 'NeoForged Maven'
        url "https://maven.neoforged.net/releases"
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neo_version}"
    // Remove the next line if you don't want to depend on the API

    common(project(path: ":", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":", configuration: "transformProductionNeoForge")) { transitive = false }
}

tasks.withType(Jar.class).configureEach {
    manifest {
        // For Forge
        attributes(MixinConfigs: 'end-poem-extension.mixins.json')
    }
}
